{
  "name": "patikadev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmemisoglu/patikaDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmemisoglu/patikaDev/issues"
  },
  "homepage": "https://github.com/mmemisoglu/patikaDev#readme",
  "dependencies": {
    "express": "^4.18.2",
    "koa": "^2.14.1",
    "koa-router": "^12.0.0"
  }
}
